# AWS cognito configuration
AWS_ACCESS_KEY_ID=EMPTY
AWS_SECRET_ACCESS_KEY=EMPTY
AWS_REGION=EMPTY

# Application Configuration
APP_PORT=8080

DATABASE_URL=postgres://postgres:postgres@localhost:5432/auth-service-db?sslmode=disable